{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "webflow-ng-availability-calender": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "path": "projects/webflow-ng-availability-calender/src/components",
          "displayBlock": true,
          "changeDetection": "OnPush",
          "standalone": true,
          "skipSelector": true,
          "inlineTemplate": false,
          "inlineStyle": false,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "path": "projects/webflow-ng-availability-calender/src/components",
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "path": "projects/webflow-ng-availability-calender/src/components",
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "path": "projects/webflow-ng-availability-calender/src/components",
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "path": "projects/webflow-ng-availability-calender/src/components",
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "path": "projects/webflow-ng-availability-calender/src/components",
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "path": "projects/webflow-ng-availability-calender/src/components",
          "skipTests": true
        },
        "@schematics/angular:service": {
          "path": "projects/webflow-ng-availability-calender/src/components",
          "skipTests": true
        }
      },
      "root": "projects/webflow-ng-availability-calender",
      "sourceRoot": "projects/webflow-ng-availability-calender/src",
      "prefix": "ngwebflow",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser-esbuild",
          "options": {
            "outputPath": "dist/webflow-ng-availability-calender",
            "index": "projects/webflow-ng-availability-calender/src/index.html",
            "main": "projects/webflow-ng-availability-calender/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/webflow-ng-availability-calender/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/webflow-ng-availability-calender/src/favicon.ico",
              "projects/webflow-ng-availability-calender/src/assets"
            ],
            "styles": [
              "projects/webflow-ng-availability-calender/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "outputHashing": "none"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "webflow-ng-availability-calender:build:production"
            },
            "development": {
              "browserTarget": "webflow-ng-availability-calender:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "webflow-ng-availability-calender:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
